apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nugmz6bun-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nugmz6bun-java-quarkus-gitops